# perun-java-cli

./: README.md  pom.xml
src/main/java/cz/metacentrum/perun/client/: AddSponsor.java  CreateSponsoredMember.java  GetRichMember.java  PerunApiClient.java  PerunCommand.java  SponsorRole.java
src/main/java/cz/metacentrum/perun/client/commands/: AddSponsor.java  ConvertAttributeToUnique.java  CreateSponsoredMember.java  GetRichMember.java  GetRichUser.java  GetSponsors.java  MakeUserPerunAdmin.java  SetDnsCountryMapAttribute.java  SponsorRole.java
src/main/resources/: logback.xml
